# Web8MvcDbFirstPro

./: .gitignore  Web8MvcDbFirstPro.sln
SchoolApp/: Program.cs  SchoolApp.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
SchoolApp/Controllers/: HomeController.cs  UserController.cs
SchoolApp/Core/Enums/: UserRole.cs
SchoolApp/Data/: Course.cs  Mvc8DbProContext.cs  Student.cs  Teacher.cs  User.cs
SchoolApp/Dto/: TeacherSignupDto.cs
SchoolApp/Models/: Error.cs
SchoolApp/Properties/: launchSettings.json
SchoolApp/Repositories/: BaseRepository.cs  CourseRepository.cs  IBaseRepository.cs  IUserRepository.cs  StudentRepository.cs  TeacherRepository.cs  UnitOfWork.cs  UserRepository.cs
SchoolApp/Services/: TeacherService.cs
SchoolApp/Views/Shared/: _Layout.cshtml
SchoolApp/Views/Teacher/: Signup.cshtml
